- locals[:csss] = ['/bootstrap/css/datepicker.css']
- locals[:jss] = ['/javascripts/lib/highstock-1.2.4.min.js', '/bootstrap/js/bootstrap-datepicker.js', '/javascripts/application.js']
h1 blog comments
p 各メンバーのブログへのコメント数の推移
div#chart
form.well.form-horizontal
  div.control-group
    label.control-label 表示/非表示
    div.controls
      label.checkbox.inline
        input type="checkbox" checked="#{ params[:check] && params[:check][0] == '0' ? nil : 'checked' }"
        span.tt data-color="red" data-color-name="赤" 百田夏菜子
      label.checkbox.inline
        input type="checkbox" checked="#{ params[:check] && params[:check][1] == '0' ? nil : 'checked' }"
        span.tt data-color="green" data-color-name="緑" 有安杏果
      label.checkbox.inline
        input type="checkbox" checked="#{ params[:check] && params[:check][2] == '0' ? nil : 'checked' }"
        span.tt data-color="yellow" data-color-name="黄" 玉井詩織
      label.checkbox.inline
        input type="checkbox" checked="#{ params[:check] && params[:check][3] == '0' ? nil : 'checked' }"
        span.tt data-color="pink" data-color-name="桃" 佐々木彩夏
      label.checkbox.inline
        input type="checkbox" checked="#{ params[:check] && params[:check][4] == '0' ? nil : 'checked' }"
        span.tt data-color="purple" data-color-name="紫" 高城れに
  div.control-group
    label.control-label 表示範囲 (X軸)
    div.controls
      input.datepicker.input-small#x-min type="text" value="#{ params[:from] || Date.today << 3 }"
      |  - 
      input.datepicker.input-small#x-max type="text" value="#{ params[:to]   || Date.today + 0  }"
  div.control-group
    label.control-label 表示範囲 (Y軸)
    div.controls
      input.input-small type="text" value="0" disabled=true
      |  - 
      input.input-small#y-max type="number" min="0" step="100" placeholder="auto" value="#{ params[:max] }"
  div.control-group
    label.control-label Permalink
    div.controls
      input.input-xxlarge#permalink type="text"
