doctype html
html
  head
    meta charset="UTF-8"
    title momoclo visualizer
    link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/stylesheets/style.css"
  body
    .navbar.navbar-static-top
      .navbar-inner
        .container
          a.brand href="/" momoclo visualizer
    .container
      == yield